# Backroot 8 — full bootscreen (emblem at Windows-style position baked into PNG)

Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

boot_image = Image("bootscreen.png");
boot_sprite = Sprite(boot_image);

fun refresh_callback ()
{
    screen_width = Window.GetWidth();
    screen_height = Window.GetHeight();
    if (screen_width < 1 || screen_height < 1)
        return;

    scale = Math.Min(screen_width / boot_image.GetWidth(),
                     screen_height / boot_image.GetHeight());
    scaled_width = boot_image.GetWidth() * scale;
    scaled_height = boot_image.GetHeight() * scale;
    scaled_image = boot_image.Scale(scaled_width, scaled_height);

    boot_sprite.SetImage(scaled_image);
    boot_sprite.SetX(Window.GetX() + screen_width / 2 - scaled_width / 2);
    boot_sprite.SetY(Window.GetY() + screen_height / 2 - scaled_height / 2);
    boot_sprite.SetZ(10000);
    boot_sprite.SetOpacity(1);
}

Plymouth.SetRefreshFunction(refresh_callback);
refresh_callback();
