# Backroot 8 — emblem at Windows-style position (centered, ~36% from top)

Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

# Match prepare-bootscreen.sh layout
LogoHeightFraction = 0.11;
LogoCenterYFraction = 0.36;

emblem_image = Image("emblem.png");
emblem_sprite = Sprite();

fun place_emblem ()
{
    screen_width = Window.GetWidth();
    screen_height = Window.GetHeight();

    if (screen_width < 1 || screen_height < 1)
        return;

    target_h = screen_height * LogoHeightFraction;
    scale = target_h / emblem_image.GetHeight();
    scaled_w = emblem_image.GetWidth() * scale;
    scaled_h = emblem_image.GetHeight() * scale;
    scaled = emblem_image.Scale(scaled_w, scaled_h);

    emblem_sprite.SetImage(scaled);
    emblem_sprite.SetX((screen_width - scaled_w) / 2);
    emblem_sprite.SetY(screen_height * LogoCenterYFraction - scaled_h / 2);
    emblem_sprite.SetZ(10);
    emblem_sprite.SetOpacity(1);
}

place_emblem();
Window.SetRefreshFunction(place_emblem);
