          ........................ 
                                   
      "i<?[[[[[[[[[[[[[[[[[[]][1)_`
       "(B$$$$$$$$$$$$$$$$$$$$$F/!.
        }pB@B@BBBBBBBBBBBBB@$$8|:  
     :Q$$$$$$$$$$$$$$$$$@$@Q-    . 
     ;3$B@$$$$$$$$$$$$$$@$H>   .   
        L$B$$$$$$$$$$$$$$$@$Y      
      iB@@$$$$$$$$$$$$$$@$%" .     
     ?$B$$$$$$$$$$$$$$$@@B|   .    
    -$@$$$$$$$$$$$$$$$$@$$U~    .  
     ;8$@$$$$$$$$$$$$$$$$$@$$6j>   
    Q@@$$$$$$$$$$$$$$$$$$@@$$$6ri  
   _$@$$$$$$$$$$$$$$$$$$$$@B$$$@p).
   K$B@BBBBBBBBBBBBBBBBBBBBBBBB$$8:
   I8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_
    <())))()))))))))))()())(()()(}.
                                   
      .............................
